================================================================================
                     QUICK MIGRATION GUIDE - TL;DR
================================================================================

RUN THESE 2 MIGRATIONS (IN ORDER):

1️⃣  supabase/migrations/20251111_refactor_timetable_entries_use_grade_sections.sql
    └─ Status: FIXED VERSION (re-run even if it failed before)
    └─ What: Adds grade_section_id column + foreign key to grade_sections

2️⃣  supabase/migrations/20251114_add_subject_validation_constraints.sql
    └─ Status: NEW
    └─ What: Adds subject validation + foreign key constraint

================================================================================

HOW TO RUN:

Option A (Easy - Recommended):
  cd "E:\New folder (2)\papercraft"
  supabase db push

Option B (Manual):
  1. Go to Supabase Dashboard → SQL Editor
  2. Copy content from migration #1, paste & execute
  3. Copy content from migration #2, paste & execute

Option C (Reset Everything):
  supabase db reset   (WARNING: Deletes local data!)
  supabase db push

================================================================================

AFTER RUNNING:

Check 1: Does grade_section_id column exist?
  SELECT column_name FROM information_schema.columns
  WHERE table_name = 'exam_timetable_entries'
  AND column_name = 'grade_section_id';

Check 2: Does fk_timetable_subject_assignment constraint exist?
  SELECT constraint_name FROM information_schema.table_constraints
  WHERE table_name = 'exam_timetable_entries'
  AND constraint_name = 'fk_timetable_subject_assignment';

Check 3: Does is_valid_subject_for_grade_section function exist?
  SELECT routine_name FROM information_schema.routines
  WHERE routine_name = 'is_valid_subject_for_grade_section';

Check 4: Does valid_timetable_entries view exist?
  SELECT table_name FROM information_schema.tables
  WHERE table_name = 'valid_timetable_entries' AND table_type = 'VIEW';

All 4 should return results = SUCCESS ✅

================================================================================

DO NOT RUN THESE (DELETED):
  ❌ 20251113_add_grade_section_id_column.sql
  ❌ 20251113_diagnose_timetable_schema.sql

================================================================================

QUESTIONS? See:
  - MIGRATIONS_TO_RUN.md (detailed version)
  - TIMETABLE_ACADEMIC_CONSISTENCY_IMPLEMENTATION.md (full implementation guide)

================================================================================
