VISUAL EXECUTION TRACE: EXAM TIMETABLE BUG

STEP 2 - GRADE SELECTION IN BLoC
=================================
Input: SelectGradesEvent([grade-1, grade-2, grade-3, grade-4, grade-5])

LOOP 1 - Grade 1:
  Load sections: [sec-a, sec-b, sec-c]
  allSectionIds.add(grade-1-sec-a)
  allSectionIds.add(grade-1-sec-b)
  allSectionIds.add(grade-1-sec-c)
  
  mapping['grade-1'] = 'grade-1-sec-a'  <- first
  mapping['grade-1'] = 'grade-1-sec-b'  <- overwrites
  mapping['grade-1'] = 'grade-1-sec-c'  <- overwrites (FINAL)

LOOP 2 - Grade 2: Same pattern, ends with 'grade-2-sec-c'
LOOP 3 - Grade 3: Same pattern, ends with 'grade-3-sec-c'
LOOP 4 - Grade 4: Same pattern, ends with 'grade-4-sec-c'
LOOP 5 - Grade 5: Same pattern, ends with 'grade-5-sec-c'

FINAL STATE:
  allSectionIds: 15 items (correct)
  gradeSectionMapping: 5 items, only last section per grade (WRONG)
  

STEP 3 - SUBJECT ASSIGNMENT
============================
Input: AssignSubjectDateEvent(subject-math)

Code line 360:
  firstGradeId = selectedGradeIds[0]
  Result: 'grade-1'

Code line 361:
  gradeSectionId = gradeSectionMapping['grade-1']
  Result: 'grade-1-sec-c'

Lines 374-389:
  Create ONE entry: (subject-math, grade-1, sec-c)
  
  SHOULD be creating 15 entries:
  - (subject-math, grade-1, sec-a)
  - (subject-math, grade-1, sec-b)
  - (subject-math, grade-1, sec-c)
  - (subject-math, grade-2, sec-a)
  - (subject-math, grade-2, sec-b)
  - (subject-math, grade-2, sec-c)
  ... and so on for grades 3, 4, 5


ENTRY COUNT COMPARISON
======================
Expected entries for 5 subjects across 5 grades with 3 sections each:
  5 subjects x 5 grades x 3 sections = 75 entries

Actual entries created:
  5 subjects x 1 grade x 1 section = 5 entries

Data loss: 70 entries (93% missing!)

