org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.incremental=false
android.useAndroidX=true
android.enableJetifier=true
android.enableKotlinCompilationCache=false
android.disableIncremental=true
org.gradle.daemon=false
kotlin.incremental=false
